<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>

<body>
    <form>
        <h1>Se connecter</h1>
        <div class="icons">
            <p><i class="fab fa-google"></i></p>
            <p><i class="fab fa-youtube"></i></p>
            <p><i class="fab fa-facebook-f"></i></p>
            <p><i class="fab fa-twitter"></i></p>
        </div>
        <p class="choice">
            Où utiliser mon adresse E-mail:
        </p>
        <div class="inputs">
            <input type="E-mail" placeholder="E-mail">
            <input type="password" placeholder="Mot de passe">
        </div>
        <p class="inscripton">
            Je n'ai pas e <span>compte</span>, je m'en <span>crée</span> un.
        </p>
        <div align="center">
            <button type="submit">Se connecter </button>
        </div>
    </form>
</body>

</html>